##############################################################################
# Vale configuration for GitHub pull request reviews
#
# This configuration disables most checks, to keep pull request reviews less
# cluttered (as we have plenty of pre-existing issues in the documentation
# content).
#
# See /.vale.ini for the local authoring configuration file
##############################################################################

StylesPath = styles

Vocab = Docs

# Ignored CSS class names
IgnoredClasses = filename, classname, methodname, interfacename, propertyname, guibutton, guilabel, custom-property

# Ignored HTML elements
IgnoredScopes = code, tt, kbd

MinAlertLevel = error

# Rules for asciidoc files
[*.{asciidoc,adoc}]

BasedOnStyles = Vaadin, Vale

# As per instructions in https://docs.errata.ai/vale/vocab#relation-to-ignore-files
Vale.Avoid = NO
