##############################################################################
# Vale configuration for GitHub pull request reviews
#
# This configuration disables most checks, to keep pull request reviews less
# cluttered (as we have plenty of pre-existing issues in the documentation
# content).
#
# See /.vale.ini for the local authoring configuration file
##############################################################################
[*.{asciidoc,adoc}]
Vaadin.Abbr = NO
Vaadin.Admonitions = NO
Vaadin.AdmonitionTitle = NO
Vaadin.Adverbs = NO
Vaadin.ComplexWords = NO
Vaadin.Contractions = NO
Vaadin.FirstPerson = NO
Vaadin.JustSimple = NO
Vaadin.OneSentencePerLine = NO
Vaadin.OptionalPlurals = NO
Vaadin.Ordinal = NO
Vaadin.OxfordComma = NO
Vaadin.Parens = NO
Vaadin.Passive = NO
Vaadin.Periods = NO
Vaadin.RangeFormat = NO
Vaadin.SemiColons = NO
Vaadin.SentenceLength = NO
Vaadin.SourceCode = NO
Vaadin.Spacing = NO
Vaadin.Terms-App = NO
Vaadin.Terms = NO
Vaadin.ThereIs = NO
Vaadin.TooWordy = NO
Vaadin.Units = NO
Vaadin.URLFormat = NO
Vaadin.We = NO
Vaadin.Weasel = NO
Vaadin.Will = NO
Vaadin.Wordiness = NO
