##############################################################################
# Vale configuration for local authoring
#
# This configuration enables all checks.
#
# See .vale-pr.ini for the pull request review configuration file
#
# KEEP THE TWO CONFIG FILES IN SYNC
##############################################################################
StylesPath = .github/styles
Vocab = Docs
MinAlertLevel = suggestion
# Ignored CSS class names
IgnoredClasses = filename, classname, methodname, interfacename, propertyname, annotationname, guibutton, guilabel, custom-property, discussion-id
# Ignored HTML elements
IgnoredScopes = code, tt, kbd

[*.{asciidoc,adoc}]
BasedOnStyles = Vaadin, Vale
# Avoid checking image alt texts (https://github.com/errata-ai/vale/discussions/382)
TokenIgnores = (image::?.+\[.*\])

# TODO Ignore heading case and 'we' in MPR docs for now
[*/mpr/*.{asciidoc,adoc}]
Vaadin.HeadingCase = NO
Vaadin.We = NO


# TODO Should rewrite Designer docs in general
# TODO Polymer template docs are likely to be removed in v24
[*/{designer/getting-started,templates/polymer}/*.{asciidoc,adoc}]
Vaadin.We = NO
