##############################################################################
# Vale configuration for GitHub pull request reviews
#
# This configuration sets the minimum alert level to 'warning'
#
# See .vale.ini for the local authoring configuration file
#
# KEEP THE TWO CONFIG FILES IN SYNC
##############################################################################
StylesPath = .github/styles
Vocab = Docs
MinAlertLevel = warning
# Ignored CSS class names
IgnoredClasses = filename, classname, methodname, interfacename, propertyname, annotationname, guibutton, guilabel, custom-property, discussion-id
# Ignored HTML elements
IgnoredScopes = code, tt, kbd

[*.{asciidoc,adoc}]
BasedOnStyles = Vaadin, Vale
# Avoid checking image alt texts (https://github.com/errata-ai/vale/discussions/382)
TokenIgnores = (image::?.+\[.*\])

# Disabled for PR reviews (adds too much noise)
Vaadin.SourceCode = NO

# Disable heading case rule until headings have been unified
Vaadin.HeadingCase = NO
