##############################################################################
# Vale configuration for local authoring
#
# This configuration sets the minimum alert level to 'suggestion'
#
# See .vale-pr.ini for the pull request review configuration file
#
# KEEP THE TWO CONFIG FILES IN SYNC
##############################################################################
StylesPath = .github/styles
Vocab = Docs
MinAlertLevel = suggestion
# Ignored CSS class names
IgnoredClasses = filename, classname, methodname, interfacename, propertyname, annotationname, guibutton, guilabel, custom-property
# Ignored HTML elements
IgnoredScopes = code, tt, kbd

[*.{asciidoc,adoc}]
BasedOnStyles = Vaadin, Vale
# Avoid checking image alt texts (https://github.com/errata-ai/vale/discussions/382)
TokenIgnores = (image::?.+\[.*\])
