##############################################################################
# Vale configuration for local authoring
#
# This configuration enables all checks.
#
# See /.github/.vale-pr.ini for the pull request review configuration file
##############################################################################
StylesPath = .github/styles
Vocab = Docs
MinAlertLevel = suggestion
# Ignored CSS class names
IgnoredClasses = filename, classname, methodname, interfacename, propertyname, guibutton, guilabel, custom-property
# Ignored HTML elements
IgnoredScopes = code, tt, kbd

[*.{asciidoc,adoc}]
BasedOnStyles = Vaadin, Vale
# As per instructions in https://docs.errata.ai/vale/vocab#relation-to-ignore-files
Vale.Avoid = NO
