##############################################################################
# Vale configuration for local authoring
#
# This configuration enables all checks.
#
# See .vale-pr.ini for the pull request review configuration file
#
# KEEP THE TWO CONFIG FILES IN SYNC
##############################################################################
StylesPath = .github/styles
Vocab = Docs
MinAlertLevel = suggestion
# Ignored CSS class names
IgnoredClasses = filename, classname, methodname, interfacename, propertyname, annotationname, guibutton, guilabel, custom-property, discussion-id
# Ignored HTML elements
IgnoredScopes = code, tt, kbd

[*.{asciidoc,adoc}]
BasedOnStyles = Vaadin, Vale
# Avoid checking image alt texts (https://github.com/errata-ai/vale/discussions/382)
TokenIgnores = (image::?.+\[.*\])

Vaadin.Admonitions = NO
Vaadin.AdmonitionTitle = NO
Vaadin.ComplexWords = NO
Vaadin.OneSentencePerLine = NO
Vaadin.Ordinal = NO
Vaadin.Parens = NO
Vaadin.Passive = NO
Vaadin.Semicolons = NO
Vaadin.SentenceLength = NO
Vaadin.SourceCode = NO
Vaadin.Terms = NO
Vaadin.TooWordy = NO
; Vaadin.We = NO
Vaadin.Weasel = NO
Vaadin.Wordiness = NO
Vaadin.Headings = NO
