# Dockerfile.preview
# Builds and serves the AsciiDoc documentation using DSPublisher's dev server.

FROM node:24-alpine

RUN apk add --no-cache openjdk21 maven

WORKDIR /app

COPY pom.xml ./
RUN mvn dependency:go-offline -P dspublisher-license-check -B

COPY package.json package-lock.json* ./
RUN npm ci --ignore-scripts

COPY vite.config.ts vite.dspublisher.ts tsconfig.json ./
COPY src/ src/
COPY articles/ articles/
COPY dspublisher/ dspublisher/
COPY frontend/ frontend/

RUN mvn vaadin:prepare-frontend -B

EXPOSE 8210

CMD sh -c 'mkdir -p ~/.vaadin && echo "{\"proKey\":\"$VAADIN_PRO_KEY\"}" > ~/.vaadin/proKey && npm run dspublisher:start'
