# Dockerfile.preview
# Serves the AsciiDoc documentation using DSPublisher's dev server.

FROM node:24-alpine

RUN apk add --no-cache openjdk21 maven

WORKDIR /app

COPY pom.xml ./
RUN mvn dependency:go-offline -B

COPY package.json package-lock.json* ./
RUN npm ci --ignore-scripts

COPY vite*.ts tsconfig.json types.d.ts ./
COPY src/ src/
COPY articles/ articles/
COPY dspublisher/ dspublisher/
COPY frontend/ frontend/

RUN mvn compile vaadin:prepare-frontend -B

RUN --mount=type=secret,id=VAADIN_PRO_KEY \
    mkdir -p ~/.vaadin && \
    SECRET="$(cat /run/secrets/VAADIN_PRO_KEY)" && \
    USERNAME="${SECRET%%/*}" && \
    PROKEY="${SECRET#*/}" && \
    echo "{\"username\":\"$USERNAME\",\"proKey\":\"$PROKEY\"}" > ~/.vaadin/proKey && \
    mvn vaadin:build-frontend -B && \
    rm -f ~/.vaadin/proKey

EXPOSE 8210

CMD sh -c 'mkdir -p ~/.vaadin && USERNAME="${VAADIN_PRO_KEY%%/*}" && PROKEY="${VAADIN_PRO_KEY#*/}" && echo "{\"username\":\"$USERNAME\",\"proKey\":\"$PROKEY\"}" > ~/.vaadin/proKey && HOST=0.0.0.0 npx -y @vaadin/dspublisher@3.0.0-alpha.14 --develop'
