# Dockerfile.preview
# Builds the AsciiDoc documentation and serves the static output.

FROM node:24-alpine AS build

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci --ignore-scripts

COPY articles/ articles/
COPY dspublisher/ dspublisher/
COPY frontend/ frontend/

RUN npx -y @vaadin/dspublisher@3.0.0-alpha.13 --build

FROM node:24-alpine

RUN npm install -g serve

COPY --from=build /app/dspublisher/out/public /app/public

EXPOSE 8210

CMD ["serve", "-s", "/app/public", "-l", "8210"]
