# Dockerfile.preview
# Builds the AsciiDoc documentation and serves the static output.

FROM node:24-alpine AS build

RUN apk add --no-cache openjdk21 maven

WORKDIR /app

COPY pom.xml ./
RUN mvn dependency:go-offline -B

COPY package.json package-lock.json* ./
RUN npm ci --ignore-scripts

COPY vite*.ts tsconfig.json types.d.ts ./
COPY src/ src/
COPY articles/ articles/
COPY dspublisher/ dspublisher/
COPY frontend/ frontend/

# The change manifest is generated by scripts/generate-preview-changes.mjs in CI.
# Fall back to an empty manifest so local builds work without it.
RUN mkdir -p dspublisher/changes && \
    if [ ! -f dspublisher/changes/changes.json ]; then \
      echo '{"pages":[]}' > dspublisher/changes/changes.json; \
    fi

ARG VAADIN_PRO_KEY
RUN mkdir -p ~/.vaadin && echo "{\"proKey\":\"$VAADIN_PRO_KEY\"}" > ~/.vaadin/proKey
RUN mvn compile vaadin:prepare-frontend vaadin:build-frontend -B
# DOCS_PREVIEW_DIFF enables the change-highlighting overlay; this flag is only
# set here, so production builds ship with it disabled.
RUN DOCS_PREVIEW_DIFF=true npx -y @vaadin/dspublisher@3.0.0-alpha.13 --build

FROM node:24-alpine

RUN npm install -g serve

COPY --from=build /app/dspublisher/out/public /app/public
COPY --from=build /app/dspublisher/changes/changes.json /app/public/preview-changes.json

EXPOSE 8210

CMD ["serve", "/app/public", "-l", "8210"]
