# Dockerfile.preview
# Builds the AsciiDoc documentation and serves the static output.

FROM node:24-alpine AS build

RUN apk add --no-cache openjdk21 maven

WORKDIR /app

COPY pom.xml ./
RUN mvn dependency:go-offline -B

COPY package.json package-lock.json* ./
RUN npm ci --ignore-scripts

COPY vite*.ts tsconfig.json types.d.ts ./
COPY src/ src/
COPY articles/ articles/
COPY dspublisher/ dspublisher/
COPY frontend/ frontend/

ARG VAADIN_PRO_KEY
RUN mkdir -p ~/.vaadin && echo "{\"proKey\":\"$VAADIN_PRO_KEY\"}" > ~/.vaadin/proKey
RUN mvn compile vaadin:prepare-frontend vaadin:build-frontend -B
RUN npx -y @vaadin/dspublisher@3.0.0-alpha.13 --build

FROM node:24-alpine

RUN npm install -g serve

COPY --from=build /app/dspublisher/out/public /app/public

EXPOSE 8210

CMD ["serve", "/app/public", "-l", "8210"]
