server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
vaadin.urlMapping=/vaadin/*
# TODO: This is a temporary workaround for https://github.com/vaadin/flow/issues/7521
vaadin.connect.prefix=/connect
