server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
logging.level.org.atmosphere = warn
vaadin.urlMapping=/vaadin/*
vaadin.endpoint.prefix=/connect
spring.autoconfigure.exclude=com.vaadin.sso.starter.SingleSignOnConfiguration

spring.jpa.defer-datasource-initialization = true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
